{
    "name": "sf-ai-cli-practice-v2",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "AI-driven Salesforce Development Platform",
    "scripts": {
        "lint": "eslint force-app",
        "lint:fix": "eslint force-app --fix",
        "prettier": "prettier --write \"force-app/**/*.{cls,trigger,js,json,html,css,xml}\"",
        "test:apex": "sf apex run test --test-level RunLocalTests --code-coverage --result-format human",
        "test:apex:json": "sf apex run test --test-level RunLocalTests --code-coverage --result-format json",
        "test:selective": "bash scripts/ci/selective-tests.sh",
        "test:parallel": "echo 'ℹ️  Parallel tests run via GitHub Actions workflow'",
        "test:lwc": "jest --config jest.config.js",
        "test:e2e": "playwright test",
        "security:scan": "bash scripts/security/scan-secrets.sh",
        "security:secrets": "git-secrets --scan",
        "ci:delta": "bash scripts/ci/generate-delta-package.sh",
        "deploy:quick": "bash scripts/ci/quick-deploy.sh deploy",
        "deploy:save-id": "bash scripts/ci/quick-deploy.sh save",
        "parallel:setup": "bash scripts/parallel-dev/jj-setup.sh",
        "parallel:start": "bash scripts/parallel-dev/multi-feature.sh start",
        "parallel:list": "bash scripts/parallel-dev/multi-feature.sh list",
        "parallel:sync": "bash scripts/parallel-dev/multi-feature.sh sync",
        "parallel:iterm": "bash scripts/parallel-dev/iterm-setup.sh",
        "parallel:dashboard": "bash scripts/parallel-dev/dashboard.sh",
        "parallel:resolve": "tsx scripts/parallel-dev/auto-resolve.ts",
        "parallel:resolve:interactive": "tsx scripts/parallel-dev/auto-resolve.ts --interactive",
        "parallel:resolve:auto": "tsx scripts/parallel-dev/auto-resolve.ts --auto",
        "hardis:doc": "sf hardis:doc:project2markdown --output-dir docs/generated",
        "hardis:unused": "sf hardis:lint:unusedmetadatas"
    },
    "devDependencies": {
        "@anthropic-ai/sdk": "^0.62.0",
        "@eslint/js": "^9.0.0",
        "@salesforce/cli": "^2.70.7",
        "@salesforce/eslint-config-lwc": "^3.6.0",
        "@salesforce/sfdx-lwc-jest": "^5.1.0",
        "@types/node": "^22.10.2",
        "eslint": "^9.0.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.9.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "prettier-plugin-apex": "^2.1.5",
        "sfdx-hardis": "^4.55.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {}
}