{
    "name": "sf-ai-cli-practice-v2",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "AI-driven Salesforce Development Platform",
    "scripts": {
        "lint": "eslint force-app",
        "lint:fix": "eslint force-app --fix",
        "prettier": "prettier --write \"force-app/**/*.{cls,trigger,js,json,html,css,xml}\"",
        "test:apex": "sf apex run test --test-level RunLocalTests --code-coverage --result-format human",
        "test:apex:json": "sf apex run test --test-level RunLocalTests --code-coverage --result-format json",
        "test:lwc": "jest --config jest.config.js",
        "test:e2e": "playwright test",
        "parallel:setup": "bash scripts/parallel-dev/jj-setup.sh",
        "parallel:start": "bash scripts/parallel-dev/multi-feature.sh start",
        "parallel:list": "bash scripts/parallel-dev/multi-feature.sh list",
        "parallel:sync": "bash scripts/parallel-dev/multi-feature.sh sync",
        "parallel:iterm": "bash scripts/parallel-dev/iterm-setup.sh",
        "parallel:dashboard": "bash scripts/parallel-dev/dashboard.sh",
        "parallel:resolve": "tsx scripts/parallel-dev/auto-resolve.ts",
        "parallel:resolve:interactive": "tsx scripts/parallel-dev/auto-resolve.ts --interactive",
        "parallel:resolve:auto": "tsx scripts/parallel-dev/auto-resolve.ts --auto",
        "parallel:hardis:start": "bash scripts/parallel-dev/parallel-hardis-work.sh start",
        "parallel:hardis:status": "bash scripts/parallel-dev/parallel-hardis-work.sh status",
        "parallel:hardis:sync": "bash scripts/parallel-dev/parallel-hardis-work.sh sync",
        "parallel:hardis:deploy": "bash scripts/parallel-dev/parallel-hardis-work.sh deploy",
        "quality:lint": "sf hardis:project:lint",
        "quality:analyze": "tsx scripts/ai/analyze-lint.ts",
        "quality:analyze:ja": "tsx scripts/ai/analyze-lint.ts --ja",
        "data:generate": "tsx scripts/ai/generate-sfdmu-config.ts",
        "docs:ai": "sf hardis:doc:project2markdown --use-ai --output-dir docs/generated",
        "docs:translate": "tsx scripts/ai/translate-docs.ts",
        "hardis:doc": "sf hardis:doc:project2markdown --output-dir docs/generated",
        "hardis:unused": "sf hardis:lint:unusedmetadatas"
    },
    "devDependencies": {
        "@anthropic-ai/sdk": "^0.71.2",
        "@eslint/js": "^9.0.0",
        "@salesforce/cli": "^2.70.7",
        "@salesforce/eslint-config-lwc": "^4.1.2",
        "@salesforce/sfdx-lwc-jest": "^5.1.0",
        "@types/node": "^22.10.2",
        "eslint": "^9.0.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^28.9.0",
        "jest": "^29.7.0",
        "prettier": "^3.4.2",
        "prettier-plugin-apex": "^2.1.5",
        "sfdx-hardis": "^6.16.0",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    },
    "dependencies": {}
}